<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		git基础 | 
	 
	porridgechen890的笔记
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="porridgechen890的笔记" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">porridgechen890的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://blog.gaho.xyz/" class="menu-item-link" target="_blank">
				另一个世界
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/gahowong" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00工作
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00Git
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/04/13/00%E5%B7%A5%E4%BD%9C/00Git/git%E5%9F%BA%E7%A1%80/">
										git基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/00%E5%B7%A5%E4%BD%9C/00Git/test2/">
										test2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/00%E5%B7%A5%E4%BD%9C/00Git/%E5%85%8B%E9%9A%86%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF/">
										克隆指定分支
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/13/01hexo/01%E4%BD%BF%E7%94%A8hexo%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/">
										01使用hexo建立博客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/01hexo/02%E5%A6%82%E4%BD%95%E5%BE%80%E6%96%87%E7%AB%A0%E9%87%8C%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87/">
										02如何往文章里添加图片
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/01hexo/03%E5%A6%82%E4%BD%95%E5%BC%95%E7%94%A8%E7%AB%99%E5%86%85%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%87%E7%AB%A0/">
										03如何引用站内的其他文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02macos
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/10/02macos/%E5%A6%82%E4%BD%95%E8%AE%A9%E7%BB%88%E7%AB%AF%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/">
										如何让终端使用代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03影评
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/13/03%E5%BD%B1%E8%AF%84/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/">
										你的名字
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04历史
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/13/04%E5%8E%86%E5%8F%B2/%E5%8D%97%E5%8C%97%E6%9C%9D/">
										南北朝
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/04%E5%8E%86%E5%8F%B2/%E6%98%8E%E5%B4%87%E7%A5%AF%E5%B8%9D/">
										明崇祯帝
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/13/04%E5%8E%86%E5%8F%B2/%E8%B0%A5%E5%8F%B7%E3%80%81%E5%BA%99%E5%8F%B7%E3%80%81%E5%B9%B4%E5%8F%B7/">
										谥号、庙号、年号
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	git基础
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2021/04/13/00%E5%B7%A5%E4%BD%9C/00Git/git%E5%9F%BA%E7%A1%80/" class="leancloud_visitors" data-flag-title="git基础"></span>
		</span>
	
	<span>porridgechen890</span>
	<span>2021-04-13 15:35:18</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="查看手册"><a href="#查看手册" class="headerlink" title="查看手册"></a>查看手册</h1><p>如：<code>git help log</code>或者<code>git log --help</code></p>
<h1 id="创建仓库的两种方式"><a href="#创建仓库的两种方式" class="headerlink" title="创建仓库的两种方式"></a>创建仓库的两种方式</h1><ol>
<li><p>本地初始化</p>
<p> cd到目标文件夹下，执行<code>git init</code>。</p>
<p> 跟远程建立连接<code>git remote add &lt;name&gt; &lt;url&gt;</code>name一般是取origin。</p>
</li>
<li><p>克隆远程仓库到本地</p>
<p> <code>git clone &lt;url&gt;</code></p>
</li>
</ol>
<blockquote>
<p>git clone默认会把远程仓库整个给clone下来，<br>但只会在本地默认创建一个master分支，<br>如果远程还有其他的分支，此时用<code>git branch -a</code>查看所有分支。<br>可以用<code>git checkout -t origin/&lt;branch_name&gt;</code>来拉取某个分支。</p>
</blockquote>
<h1 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h1><p><code>git status</code></p>
<p>Untracked files指未受控的文件。</p>
<p>Changes to be committed指受控文件发生了改变，还没commit。</p>
<h1 id="添加文件到暂存区"><a href="#添加文件到暂存区" class="headerlink" title="添加文件到暂存区"></a>添加文件到暂存区</h1><p><code>git add</code></p>
<p><code>git add FileName</code>add文件。</p>
<p><code>git add FolderName/</code>add文件夹。</p>
<h1 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h1><p><code>git commit -m &quot;add readme.txt&quot;</code>。</p>
<blockquote>
<p>提交修改分为两步，先把修改的文件add到暂存区，然后commit到仓库。如果有远程仓库的话，还要push到远程仓库。</p>
</blockquote>
<h1 id="查看提交记录"><a href="#查看提交记录" class="headerlink" title="查看提交记录"></a>查看提交记录</h1><p><code>git log</code>要输入一个<code>q</code>才能退出log的状态。</p>
<p><code>git log --pretty=oneline</code>单行显示，简写<code>git log --oneline</code>。</p>
<p><code>git log -p a.txt</code>查看a.txt的log。</p>
<p><code>git log --author=Tom</code>查看提交人Tom的提交记录。</p>
<h1 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h1><p><code>git checkout readme.txt</code></p>
<p>checkout是指还没有commit的修改想要撤销掉。而如果commit了的修改想要撤销就要用reset了。</p>
<p>checkout某个文件是让那个文件回到仓库里HEAD的状态。</p>
<p>如果是用惯了svn的同学可能会想着先把那个文件删掉，再从仓库里拉取最新代码就行。在git里是不适用的哦。</p>
<h1 id="回退版本"><a href="#回退版本" class="headerlink" title="回退版本"></a>回退版本</h1><p><code>git reset --hard HEAD^</code>回退到上个版本。</p>
<p><code>git reset --hard HEAD~n</code>回退到前n次提交之前。</p>
<p><code>git reset --hard commit_id</code>退到/进到 指定commit的sha码。</p>
<h1 id="推送本地修改到远程仓库"><a href="#推送本地修改到远程仓库" class="headerlink" title="推送本地修改到远程仓库"></a>推送本地修改到远程仓库</h1><p><code>git push</code>，某些情况下你需要指定远程仓库的名字和分支，如<code>git push origin master</code>。</p>
<h1 id="拉取远程的最新代码"><a href="#拉取远程的最新代码" class="headerlink" title="拉取远程的最新代码"></a>拉取远程的最新代码</h1><p><code>git pull</code></p>
<h1 id="配置账户"><a href="#配置账户" class="headerlink" title="配置账户"></a>配置账户</h1><p><code>git config --system --list</code></p>
<p><code>git config --global --list</code></p>
<p><code>git config --local --list</code></p>
<p><code>git config --local user.name &quot;xxx&quot;</code></p>
<p><code>git config --local user.email &quot;xxx&quot;</code></p>
<h1 id="git-clean"><a href="#git-clean" class="headerlink" title="git clean"></a>git clean</h1><p>删除未受控的文件：<code>git clean -f</code></p>
<p>删除未受控的文件和目录：<code>git clean -fd</code></p>
<p>查看将要删除哪些文件：<code>git clean -nf</code></p>
<p>查看将要删除哪些文件和目录：<code>git clean -nfd</code></p>
<h1 id="公钥管理"><a href="#公钥管理" class="headerlink" title="公钥管理"></a>公钥管理</h1><p><code>ssh-keygen -t rsa -C &quot;yourEmail@xxx.com&quot;</code>。</p>
<p>然后会让你选择存放路径和输入密码，可以直接按回车。</p>
<p>然后就会生成两个文件，一个id_rsa，一个id_rsa.pub。</p>
<p>拷贝id_rsa.pub里面的内容，粘贴到github或者gitee里。</p>
<p>添加成功后，输入<code>ssh -T git@gitee.com</code>来测试是否可以正常连接。</p>
<h1 id="rebase配合merge使用"><a href="#rebase配合merge使用" class="headerlink" title="rebase配合merge使用"></a>rebase配合merge使用</h1><p>多人协作的话需要分支，分支上开发一个功能完成后需要合并到主干上，但是主干上不想要多余的提交记录。此时，可以使用变基。过程大概是这个样子。<br>git branch dev<br>git switch dev<br>//modify sth<br>git commit -m ‘dev 1’<br>//modify sth<br>git commit -m ‘dev 2’<br>git rebase -i startpoint endpoint//不写endpoint的话就是HEAD<br>//select pick reword fixup and so on<br>git switch master<br>git merge dev</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/13/00%E5%B7%A5%E4%BD%9C/00Git/%E5%85%8B%E9%9A%86%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  克隆指定分支
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/13/03%E5%BD%B1%E8%AF%84/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'ibLmmHeXBa3pjhjLvSD3g0uV-gzGzoHsz',
			appKey: 'nlajhUhnt261YpKXS8qU6V7Q',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/21/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "小破站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
	<br>
	梦里不知身是客
	</p> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>