<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"615737749.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="去前了解位置：天池位于新疆阜康县境内的博格达峰下的半山腰，东距乌鲁木齐110公里，海拔1980米。是一个天然的高山湖泊。 怎么去自驾跟团新疆西域户外：  联系人：千雪13565975751、塔河无疆13999255413  上车地点和出发时间：  第一站：8:20分乌鲁木齐扬子江路全季酒店门前（红十月文化宫站附近）  第二站：8:30分红山南航明珠酒店门前  第三站：8:40分新医路医科大学门前天">
<meta property="og:type" content="article">
<meta property="og:title" content="新疆天山天池">
<meta property="og:url" content="https://615737749.github.io/2024/11/17/11Travel/Travel002/index.html">
<meta property="og:site_name" content="porridgechen890的笔记">
<meta property="og:description" content="去前了解位置：天池位于新疆阜康县境内的博格达峰下的半山腰，东距乌鲁木齐110公里，海拔1980米。是一个天然的高山湖泊。 怎么去自驾跟团新疆西域户外：  联系人：千雪13565975751、塔河无疆13999255413  上车地点和出发时间：  第一站：8:20分乌鲁木齐扬子江路全季酒店门前（红十月文化宫站附近）  第二站：8:30分红山南航明珠酒店门前  第三站：8:40分新医路医科大学门前天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-17T06:07:12.719Z">
<meta property="article:author" content="porridgechen890">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://615737749.github.io/2024/11/17/11Travel/Travel002/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://615737749.github.io/2024/11/17/11Travel/Travel002/","path":"2024/11/17/11Travel/Travel002/","title":"新疆天山天池"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新疆天山天池 | porridgechen890的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">porridgechen890的笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦里不知身是客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E5%89%8D%E4%BA%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">去前了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8E%BB"><span class="nav-number">2.</span> <span class="nav-text">怎么去</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E9%A9%BE"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">自驾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9F%E5%9B%A2"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">跟团</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8F%AD%E8%BD%A6"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">班车</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%AA%E9%87%8C%E4%B9%B0%E9%97%A8%E7%A5%A8"><span class="nav-number">3.</span> <span class="nav-text">哪里买门票</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8B"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">线下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">线上</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%A8%E7%A5%A8%E5%A4%9A%E5%B0%91%E9%92%B1"><span class="nav-number">4.</span> <span class="nav-text">门票多少钱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%8E%A9"><span class="nav-number">5.</span> <span class="nav-text">怎么玩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%A0%E8%BE%B9%E8%B5%B0%E8%B5%B0"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">池边走走</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E9%A1%B6"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">登顶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E8%88%B9"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">游船</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E8%BD%AE"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">邮轮</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">porridgechen890</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://615737749.github.io/2024/11/17/11Travel/Travel002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="porridgechen890">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="porridgechen890的笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新疆天山天池 | porridgechen890的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新疆天山天池
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-17T00:00:00+08:00">2024-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/11%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">11旅行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="去前了解"><a href="#去前了解" class="headerlink" title="去前了解"></a>去前了解</h1><p>位置：天池位于新疆阜康县境内的博格达峰下的半山腰，东距乌鲁木齐110公里，海拔1980米。是一个天然的高山湖泊。</p>
<h1 id="怎么去"><a href="#怎么去" class="headerlink" title="怎么去"></a>怎么去</h1><h4 id="自驾"><a href="#自驾" class="headerlink" title="自驾"></a>自驾</h4><h4 id="跟团"><a href="#跟团" class="headerlink" title="跟团"></a>跟团</h4><p>新疆西域户外：</p>
<ol>
<li><p>联系人：千雪13565975751、塔河无疆13999255413</p>
</li>
<li><p>上车地点和出发时间：</p>
<p> 第一站：8:20分乌鲁木齐扬子江路全季酒店门前（红十月文化宫站附近）</p>
<p> 第二站：8:30分红山南航明珠酒店门前</p>
<p> 第三站：8:40分新医路医科大学门前天桥下</p>
<p> 第四站：8:50分铁路局北京路二宫体育馆门前</p>
<p> 第五站：9：00卡子湾52路公交车停车场警务室旁河滩路边。</p>
<p> 返程时间：17:00左右稍事休息返回乌鲁木齐。18:30左右抵达乌鲁木齐红山南航明珠国际酒店散团</p>
</li>
<li><p>活动出发的前一天晚19点到22点之间导游会电话或者手机短信通知活动的坐车车号、上车时间、上车地点等信息，到时请保持电话畅通或者留意手机短信。如果过了晚上22点30分仍然没有收到旅行社或者导游的任何通知，请打电话或者微信联系报名领队。</p>
</li>
<li><p>跟团需要确定的问题：</p>
<p> [x] 22号周五有团不？天天有</p>
<p> [x] 多少钱？168元</p>
<p> [x] 哪里出发？几点出发？</p>
<p> [x] 几点回程？17:00</p>
<p> [x] 退票怎么扣钱？</p>
</li>
</ol>
<h4 id="班车"><a href="#班车" class="headerlink" title="班车"></a>班车</h4><p>公众号：“天山行新疆公路客运”，点“在线购票”，始发站选“高铁汽车站”，目的地选择“天池往返”。</p>
<blockquote>
<p>发车时间有09:30和10:30两个，09:30的车是18:00回，实际上可能会延迟半小时。</p>
</blockquote>
<blockquote>
<p>往返是坐统一辆车，需记住车牌。</p>
</blockquote>
<p>起点：乌鲁木齐高铁国际汽车客运站（高铁站对面）。备注：从红山公园去这个汽车站，11公里，打车约花费20元，耗时18分钟。</p>
<p>路程：68km</p>
<p>耗时：1.5h</p>
<p>票价：60元&#x2F;人，往返。</p>
<p>其他：座位是先到先得，不会按订单座位坐。</p>
<h1 id="哪里买门票"><a href="#哪里买门票" class="headerlink" title="哪里买门票"></a>哪里买门票</h1><h4 id="线下"><a href="#线下" class="headerlink" title="线下"></a>线下</h4><p>凭身份证现场购买。</p>
<h4 id="线上"><a href="#线上" class="headerlink" title="线上"></a>线上</h4><p>公众号：“玩转天山天池”、“天山零距离”</p>
<blockquote>
<p>公众号玩转天山天池买票细节：（1）游玩当天17:00前可预定；（2）门票分为3个时间段，08:00-11:30、11:30-14:30、14:30-19:00</p>
</blockquote>
<p>小程序：“寻梦天山 做客天池”</p>
<p>网站：<a target="_blank" rel="noopener" href="http://www.xjtstc.com/">www.xjtstc.com</a></p>
<h1 id="门票多少钱"><a href="#门票多少钱" class="headerlink" title="门票多少钱"></a>门票多少钱</h1><p>门票价格：旺季（4月1日～10月31日）：95元&#x2F;人。淡季（11月1日～3月31日）：45元&#x2F;人。</p>
<p>区间车：60元。</p>
<blockquote>
<p>区间车分两段，第一段是门票包含的，坐40min。第二段区间车需要单独购买，坐12min，不建议坐，用走代替。</p>
</blockquote>
<p>门票和区间车是一起收的。所以咱们11月去就是收105元&#x2F;人。</p>
<h1 id="怎么玩"><a href="#怎么玩" class="headerlink" title="怎么玩"></a>怎么玩</h1><h4 id="池边走走"><a href="#池边走走" class="headerlink" title="池边走走"></a>池边走走</h4><p>大门口买票-&gt;第一段区间车上山-&gt;第一个下车点（民族风情园）徒步走到天山天池-&gt;打卡天池石碑-&gt;飞龙涧瀑布-&gt;西王母神庙-&gt;返回第一个下车点等区间车回大门口-&gt;大门口，全程用时4h。</p>
<p>环天池走一圈，约3到4小时。</p>
<h4 id="登顶"><a href="#登顶" class="headerlink" title="登顶"></a>登顶</h4><p>马牙山半腰到山顶，可以看云海、天池全貌、博格达峰。</p>
<blockquote>
<p>下索道后到山顶仍有一段距离，需要走路。</p>
</blockquote>
<p>220元&#x2F;人，往返。</p>
<h4 id="游船"><a href="#游船" class="headerlink" title="游船"></a>游船</h4><p>100元&#x2F;人，往返，20min。</p>
<h4 id="邮轮"><a href="#邮轮" class="headerlink" title="邮轮"></a>邮轮</h4><p>40元&#x2F;人，往返</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>雨雪天气，道路结冰，闭园。</p>
<blockquote>
<p>最近一次是11月14号不开园，11月15号积雪清理完毕开园。</p>
</blockquote>
<blockquote>
<p>去之前可以打官方客服电话咨询，400-8706-110</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/31/11Travel/Travel001/" rel="prev" title="出国旅行">
                  <i class="fa fa-angle-left"></i> 出国旅行
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1375 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">porridgechen890</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
