<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"615737749.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="例1class A &#123; public:     int m_a; &#125;;  class B &#123; public:     int m_b; &#125;;  class C : public A, public B &#123; public:     int m_c; &#125;;  int main() &#123;     C c;     A* pa &#x3D; &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="C++派生类指针赋值给基类指针后，指针变量的值发生改变">
<meta property="og:url" content="https://615737749.github.io/2022/07/01/03Knowledge/cpp/cpp004/index.html">
<meta property="og:site_name" content="porridgechen890的笔记">
<meta property="og:description" content="例1class A &#123; public:     int m_a; &#125;;  class B &#123; public:     int m_b; &#125;;  class C : public A, public B &#123; public:     int m_c; &#125;;  int main() &#123;     C c;     A* pa &#x3D; &amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T07:16:35.000Z">
<meta property="article:modified_time" content="2024-07-14T15:20:29.588Z">
<meta property="article:author" content="porridgechen890">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://615737749.github.io/2022/07/01/03Knowledge/cpp/cpp004/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://615737749.github.io/2022/07/01/03Knowledge/cpp/cpp004/","path":"2022/07/01/03Knowledge/cpp/cpp004/","title":"C++派生类指针赋值给基类指针后，指针变量的值发生改变"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++派生类指针赋值给基类指针后，指针变量的值发生改变 | porridgechen890的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">porridgechen890的笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦里不知身是客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B1"><span class="nav-number">1.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B2"><span class="nav-number">2.</span> <span class="nav-text">例2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%86%85%E5%AD%98%E7%9A%84%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">关于虚函数的内存的其他知识</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">porridgechen890</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://615737749.github.io/2022/07/01/03Knowledge/cpp/cpp004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="porridgechen890">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="porridgechen890的笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++派生类指针赋值给基类指针后，指针变量的值发生改变 | porridgechen890的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++派生类指针赋值给基类指针后，指针变量的值发生改变
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-01 15:16:35" itemprop="dateCreated datePublished" datetime="2022-07-01T15:16:35+08:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/03%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">03知识点</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h1><pre><code class="highlight cpp"><span class="keyword">class</span> <span class="title class_">A</span> &#123;
<span class="keyword">public</span>:
    <span class="type">int</span> m_a;
&#125;;

<span class="keyword">class</span> <span class="title class_">B</span> &#123;
<span class="keyword">public</span>:
    <span class="type">int</span> m_b;
&#125;;

<span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">public</span> A, <span class="keyword">public</span> B &#123;
<span class="keyword">public</span>:
    <span class="type">int</span> m_c;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>&#123;
    C c;
    A* pa = &amp;c;
    B* pb = &amp;c;
    <span class="type">void</span>* pc = &amp;c;
    <span class="built_in">printf</span>(<span class="string">&quot;%p\n%p\n%p\n&quot;</span>, pa, pb, pc);
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p>输出结果：</p>
<pre><code class="highlight plaintext">pa=0133F59C
pb=0133F5A0
pc=0133F59C</code></pre>

<p>为啥pb的值和pc的值不一样呢？派生类指针转成基类指针时，派生类独有的部分会被丢弃掉，比方说对象c里有一个m_a的内存区间是对象b里没有的，当把c的指针转成b的指针时，m_a对应的内存区间会被丢弃，所以发生了pb和pc的值不相等的情况。</p>
<h1 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h1><pre><code class="highlight cpp"><span class="keyword">class</span> <span class="title class_">A</span> &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;&#125;
&#125;;

<span class="keyword">class</span> <span class="title class_">B</span>&#123;
<span class="keyword">public</span>:
    <span class="type">int</span> m_b;
&#125;;

<span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">public</span> A, <span class="keyword">public</span> B &#123;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>&#123;
    C c;
    A* pa = &amp;c;
    B* pb = &amp;c;
    <span class="type">void</span>* pc = &amp;c;
    <span class="built_in">printf</span>(<span class="string">&quot;%p\n%p\n%p\n&quot;</span>, p1, p2, p3);
    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p>这里的输出结果，pb和pc同样是不相等的。因为有虚函数的对象，会有一个指向虚函数表的指针变量，这个变量的内存是在其他成员变量之前的，占一个指针变量那么宽的内存空间。</p>
<h1 id="关于虚函数的内存的其他知识"><a href="#关于虚函数的内存的其他知识" class="headerlink" title="关于虚函数的内存的其他知识"></a>关于虚函数的内存的其他知识</h1><p>从内存角度来看，虚函数被覆盖后则相当于另一个函数了</p>
<p>如果派生类的虚函数覆盖了基类的虚函数，那么这两个函数地址是不同的。如果派生类只是继承了基类的虚函数，并没有覆盖它，那么这两个函数的地址是相同的。</p>
<pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span>

<span class="keyword">class</span> <span class="title class_">A</span> &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">fa</span><span class="params">()</span> </span>&#123;&#125;
&#125;;

<span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A &#123;
&#125;;

<span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">public</span> A &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">fa</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;&#125;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>&#123;
    A a;
    B b;
    C c;
    <span class="comment">//可以断点查看，三个对象里的虚函数指针的值，a和b是一样的，但是c和ab不一样。</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/01/03Knowledge/cpp/cpp001/" rel="prev" title="C++内存对齐">
                  <i class="fa fa-angle-left"></i> C++内存对齐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/01/03Knowledge/cpp/cpp002/" rel="next" title="C++中使用空对象指针调用成员函数">
                  C++中使用空对象指针调用成员函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 1375 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">porridgechen890</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  






        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
